### Search Anime with Filters
POST http://localhost:3000/api/search
Content-Type: application/json

{
    "filters": [
        {
            "field": "year",
            "value": 2025,
            "action": "GREATER_THAN_OR_EQUALS",
            "score_multiplier": 1
        },
        {
            "field": "members",
            "value": 50000,
            "action": "GREATER_THAN_OR_EQUALS",
            "score_multiplier": 1
        },
        {
            "field": "score",
            "value": 7.5,
            "action": "GREATER_THAN_OR_EQUALS",
            "score_multiplier": 1
        },
        {
            "field": "genres",
            "action": "INCLUDES_ANY",
            "value": [],
            "score_multiplier": {
            }
        }
    ],
    "hideWatched": ["Completed", "BRR"],
    "pagesize": 50,
    "sortBy": "score"
}

### Add Anime to Watched List
POST http://localhost:3000/api/watched/add
Content-Type: application/json

{
    "mal_ids": ["59192"],
    "status": "Completed"
}

### Get Anime Statistics
GET http://localhost:3000/api/stats/

### Get Available Anime Fields
GET http://localhost:3000/api/fields

### Get Available Filter Actions
GET http://localhost:3000/api/filters

### Get Watchlist by Status
GET http://localhost:3000/api/watchlist?status=Avoiding